<%= form_for @changeset, @action, [multipart: true],fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email, class: "form-control" %>
  <%= error_tag f, :email %>

  <%= label f, :photo %>
  <%= file_input f, :photo, class: "form-control" %>
  <%= error_tag f, :photo %>
  </div>
  <div>
    <%= submit "Save", class: "btn btn-primary"  %>
  </div>
<% end %>
