<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
  <%= label f, :title %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description, class: "form-control" %>
  <%= error_tag f, :description %>

  <%= label f, :date %>
  <%= text_input f, :date, id: "datepicker", class: "form-control" %>
  <%= error_tag f, :date %>

  <%= label f, :time %>
  <%= time_input f, :time, class: "form-control" %>
  <%= error_tag f, :time %>
  </div>
  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
