<div class="jumbotron">

<h2> <%= @cal_event.title %> </h2>
<strong>Description</strong> <%= @cal_event.description %> <br />
<strong>When</strong> <%= @cal_event.date %>, <%= @cal_event.time %> <br />
<%= if current_user_is?(@conn, @cal_event.owner) do %>
  <hr class="my-4">
  <%= link "Edit", to: Routes.cal_event_path(@conn, :edit, @cal_event), class: "btn btn-primary" %> 
  <%= link "Delete", to: Routes.cal_event_path(@conn, :delete, @cal_event), class: "btn btn-primary" %> </br>
<%= end %>

  # TODO: invites stuff
</div>
<div align="right"><%= link "Back", to: Routes.cal_event_path(@conn, :index) %></div>
