<div class="jumbotron">
  <h2> <%= @cal_event.title %> </h2>
  <img src="<%= Routes.user_path(@conn, :photo, @cal_event.owner) %>" alt="profile" style="max-height: 50px" class="rounded">
  <%= @cal_event.user.name %> <br />
  <strong>Description</strong> <%= @cal_event.description %> <br />
  <strong>When</strong> <%= @cal_event.date %>, <%= @cal_event.time %> <br />
  <%= if current_user_is?(@conn, @cal_event.owner) do %>
    <hr class="my-4" />
    <p>Invite URL: <%= Routes.url(@conn) %><%= @conn.request_path %></p>
    <div class="form-inline">
      <input type="text" class="form-control mx-1" placeholder="Email" id="invite-email" />
      <button class="btn btn-primary mx-1" id="invite-btn" data-event-id="<%= @cal_event.id %>">Invite</button>
      <%= link "Edit", to: Routes.cal_event_path(@conn, :edit, @cal_event), class: "btn btn-primary mx-1" %> 
      <%= link "Delete", to: Routes.cal_event_path(@conn, :delete, @cal_event), class: "btn btn-primary mx-1", method: :delete, data: [confirm: "Are you sure?"] %> </br>
    </div>
  <% end %>


  <%= if current_user_in?(@conn, @cal_event.invites) do %>
    <hr class="my-4" />
    <strong>You Are Invited!</strong><br/>
    Are you coming? &emsp;
    <div class="btn-group btn-group-toggle" id="response" data-event-id="<%= @cal_event.id %>">
      <button class="btn btn-primary" id="invite-yes">Yes</button>
      <button class="btn btn-primary" id="invite-maybe">Maybe</button>
      <button class="btn btn-primary" id="invite-no">No</button>
    </div>
  <% end %>

</div>

<%= if current_user_in?(@conn, @cal_event.invites) || current_user_is?(@conn, @cal_event.owner) do %>

  <!-- If user is owner or invitee -->
  <h5 align="center"> 
    Yes: <span id="display-yes"><%= @cal_event.num_yes %></span> | 
    Maybe: <span id="display-maybe"><%= @cal_event.num_maybe %></span> | 
    No: <span id="display-no"><%= @cal_event.num_no %> </span>
  </h5>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Email</th>
        <th>Response</th>
      </tr>
    </thead>
    <tbody id="invite-list">
      <%= for invite <- @cal_event.invites do %>
        <tr>
          <td><%= invite.email %></td>
          <td><%= invite.response %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <hr class="my-4" />
  <h4>Add Comment</h4>
  <%= render(
    EventsWeb.CommentView,
    "form.html",
    changeset: @new_comment,
    action: Routes.comment_path(@conn, :create)
  ) %>

  <h4 class="my-2">Comments</h4>
     

  <div class="card">
    <ul class="list-group list-group-flush">
    <%= for comment <- @cal_event.comments do %>
    <li class="list-group-item d-flex justify-content-between align-items-center">
      <span>
        <img src="<%= Routes.user_path(@conn, :photo, comment.user_id) %>" alt="profile" style="max-width: 50px; max-height: 50px" class="rounded">
        <strong><%= comment.user.name %>:</strong> <%= comment.body %>
      </span>
      <%= if current_user_is?(@conn, @cal_event.owner) || current_user_is?(@conn, comment.user_id) do %>
      <%= link "X", to: Routes.comment_path(@conn, :delete, comment), class: "badge badge-secondary badge-pill", method: :delete, data: [confirm: "Are you sure?"] %>
      <% end %>
    </li>
    <% end %>
    </ul>
  </div>


<% end %>
<div align="right"><%= link "Back", to: Routes.page_path(@conn, :index) %></div>
